year <- sub("-.*", "", meta$Date)
version_note <- paste("R package version", meta$Version)
pkg <- meta$Package
title <- gsub("'", "", meta$Title)
doi <- paste0("10.32614/CRAN.package.", pkg)

citHeader("Kindly cite the pxweb R package as follows:")

bibentry(bibtype="Manual",
  header = sprintf("Kindly cite the '%s' R package as follows:", pkg),
  title = sprintf("{%s: %s}", pkg, title),
  doi = "10.32614/CRAN.package.pxweb",
  author = c(
	   person(given = "Mans", family= "Magnusson", email = "mons.magnusson@gmail.com"),
	   person(given = "Markus", family= "Kainu"),
	   person(given = "Janne", family= "Huovari"),
	   person(given = "Leo", family= "Lahti")
	   ),
	 year = year,
	 version = meta$Version,
	 note = version_note,
	 url = "https://github.com/rOpenGov/pxweb",
	 key = paste0("R-", pkg)
)


